{
  "cSpell.words": [
    "antd",
    "huwai",
    "imgix",
    "jiaju",
    "liangcang",
    "newscenter",
    "Onetouch",
    "playsinline",
    "prettierignore",
    "qiche",
    "riyong",
    "semibold",
    "stylelint",
    "Symbian",
    "wayfair",
    "webm",
    "webp",
    "Windi",
    "windicss",
    "yudongqicai",
    "yundong"
  ]
}
